DEMO_AGENT_WALLET=0xdC050c7f76D0Ccd80A30B41556d08C85354c99A5
DEMO_AGENT_PRIVATE_KEY=
OPENAI_API_KEY=
MNEE_CONTRACT_ADDRESS="0x8ccedbAe4916b79da7F3F612EfB2EB93A2bFD6cF" # usdc
MNEE_SERVER_ADDRESS="0xdC050c7f76D0Ccd80A30B41556d08C85354c99A5"
NETWORK="baseSepolia"

ALCHEMY_PASSWORD=random-password